<mvc:View height="100%" controllerName="view.Launchpad" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
  <Page id="launchpadPageId" class="miaPagina" showHeader="true" enableScrolling="false" title="User: {userModel>/userAlias}">
<!--
    <headerContent>
      <Toolbar>
        <ToolbarSpacer/>
        <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
      </Toolbar>
    </headerContent>
-->
      <customHeader>
        <core:Fragment fragmentName="view.fragment.linkToUserInfo" type="XML" />
      </customHeader>
    <TileContainer id="container" tiles="{tiles>/}">
      <StandardTile icon="sap-icon://{tiles>icon}" class="tileClass" type="{tiles>type}" number="{tiles>number}" numberUnit="{tiles>numberUnit}" title="{tiles>title}" info="{tiles>info}" infoState="{tiles>infoState}" press="onTilePress"/>
    </TileContainer>
    <footer>
        <Toolbar>
                    <Button icon="sap-icon://switch-views" text="{i18n>CHANGE_WORKING_SET}" press="onChangeWorkingSet" tooltip="{i18n>CHANGE_WORKING_SET_TOOLTIP}" visible="{appStatus>/changeWorkingSetButtonVisible}" />
        </Toolbar>

    </footer>
  </Page>
</mvc:View>
