<mvc:View controllerName="view.praticheAnomale.ResoDetail"
          xmlns="sap.m"
          xmlns:core="sap.ui.core" 
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns:c="sap.ui.commons"
          xmlns:lay="sap.ui.layout"
          xmlns:custom="model.ui"
          xmlns:frm="sap.ui.layout.form" 
          xmlns:h="http://www.w3.org/1999/xhtml">
  <Page showNavButton="false" id="resoPage" enableScrolling="true" class="resoDetailPage">
<!--
    <customHeader>
      <core:Fragment fragmentName="view.fragment.linkToUserInfo" type="XML" />
    </customHeader>
-->
    
    <customHeader>
        <Bar>
        <contentLeft>
          <Button icon="sap-icon://nav-back" press="navBack" tooltip="{i18n>NAV_BACK}"/>
        </contentLeft>
        <contentMiddle>
          <Title text="{userModel>/fullName}" emphasized="true"/>
        </contentMiddle>
        <contentRight>
            <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
        </contentRight>
        </Bar>
    </customHeader>
         
     





    <content>
      <IconTabBar class="fullScreenCustomIconTabBar">
        
        <items>
        
          <IconTabFilter text="{i18n>HEADER_INFO}" icon="sap-icon://message-information">
              

            
            <frm:SimpleForm title="{i18n>CREATE_ABNORMAL_PRACTICE}" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="0" emptySpanM="0" class="center" columnsL="2" columnsM="2">

              <frm:content>
                <core:Title text="" id="tit1" />
                <Label text="{i18n>APRACTICE_TYPE}" design="Bold" />
                <Input value="{reso>/renderTypeText}" editable="false" />
                  
                <Label text="{i18n>CUSTOMERNAME}" design="Bold" />
                <Input value="{reso>/customerName}" editable="false" />
                  
                <core:Title text="" id="tit2" />

              </frm:content>
            </frm:SimpleForm>

                        
              
        <Panel headerText="{i18n>HEADER_DATA}" width="auto" class="sapUiResponsiveMargin" expandable="true" expanded="false">  
            
            <frm:SimpleForm  editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="0" emptySpanM="0" class="center" columnsL="2" columnsM="2">

              <frm:content>
                <core:Title text="" id="tit3" >
<!--
                    <layoutData>
							<lay:GridData span="L2 M2 S4" />
				    </layoutData>
-->
                </core:Title>
                  
                <Label text="{i18n>PAYER_NAME}" design="Bold" />
                <Input value="{reso>/buyerName}" editable="false" />
                  
                <Label text="{i18n>RECEIVER_NAME}" design="Bold" />
                <Input value="{reso>/receiverName}" editable="false" />

                <Label text="{i18n>AREA_MANAGER}" design="Bold" />
                <Input value="{reso>/areaManager}" editable="false"/>
                
                <Label text="{i18n>TERRITORY_MANAGER}" design="Bold" />
                <Input value="{reso>/territoryManager}" editable="false" />

                <Label text="{i18n>SHIPPMENT_ID}" design="Bold" />
                <Input value="{reso>/deliveryId}" editable="false" />
                  
                <core:Title text="" id="tit4" >
<!--
                    <layoutData>
							<lay:GridData span="L2 M2 S4" />
				    </layoutData>
-->
                </core:Title>
                  
                <Label text="{i18n>BILL_NUMBER}" design="Bold" />
                <Input value="{reso>/billNumber}" editable="false" />
                  
                <Label text="{i18n>BILL_DATE}" design="Bold" />
                <DatePicker dateValue="{reso>/billDate}" valueFormat="dd-MM-yyyy" displayFormat="long"  editable="false"/>
                  
                <Label text="{i18n>COMMERCIAL_INVOICE}" design="Bold" />
                <Input value="{reso>/commercialInvoice}" editable="false" />
                  
                <Label text="{i18n>ACCOUNTING_INVOICE}" design="Bold" />
                <Input value="{reso>/accountingInvoice}" editable="false" />
                  
                <Label text="{i18n>INVOICE_DATE}" design="Bold" />
                <DatePicker dateValue="{reso>/invoiceDate}" valueFormat="dd-MM-yyyy" displayFormat="long" editable="false" />
                

              </frm:content>
            </frm:SimpleForm>
            
        </Panel>
              
        <Panel headerText="{i18n>MORE_HEADER_DATA}" width="auto" class="sapUiResponsiveMargin" expandable="true" expanded="false">  
            
            <frm:SimpleForm  editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="0" emptySpanM="0" class="center" columnsL="2" columnsM="2" >

              <frm:content>
                <core:Title text="" id="tit5" />
                  
                <Label text="{i18n>RENDERREASON}" design="Bold" />
                <Input value="{reso>/renderReasonText}" editable="false"/>
               
                  
                <Label text="{i18n>APPOINTMENT}" design="Bold" />
                <Input value="{reso>/appointmentText}" editable="false"/>
            

<!--                 <Label text="{i18n>NOTE_TYPE}" design="Bold" /> -->
<!--                 <ComboBox items="{ -->
<!--                             path: 'noteTypes>/items' -->
<!--                         }" selectedKey="{reso>/notes}" maxWidth="18em"> -->

<!--                   <core:Item key="{noteTypes>name}" text="{noteTypes>name}" /> -->
<!--                  </ComboBox> -->
                  
                <core:Title text=""/>
                
<!--                 <Label text="{i18n>NOTES_TEXT}" design="Bold" /> -->
<!--                 <TextArea value="{reso>/textContent}" rows="6" editable="false" /> -->
                 <Label text="{i18n>SALESNOTE_TEXT}" design="Bold" />
                <TextArea value="{reso>/salesNote}" rows="6" editable="false" />
                
                
                <Label text="{i18n>BIDNOTE_TEXT}" design="Bold" />
                <TextArea value="{reso>/bidNote}" rows="6" editable="false" />
                  


              </frm:content>
            </frm:SimpleForm>
            
        </Panel>
              
<!--         <FlexBox alignItems="Center" justifyContent="End"> -->
<!--         <items>  -->
<!--             <Label text="{i18n>CONFIRM_INTEGRITY}" design="Bold" /> -->
<!--             <CheckBox selected="{reso>/confirmIntegrityFlag}" /> -->
<!--         </items> -->
<!--         </FlexBox> -->


          </IconTabFilter>
         <IconTabFilter text="{i18n>CUSTOMER_INFO}" icon="sap-icon://customer-and-contacts">
         	<frm:SimpleForm editable="true" 
				         	layout="ResponsiveGridLayout" 
				         	labelSpanL="4" 
				         	labelSpanM="4" 
				         	labelSpanS="4" 
				         	emptySpanL="0" 
				         	emptySpanM="0" 
				         	class="center" 
				         	columnsL="2" 
				         	columnsM="2">
         		<frm:content>
					<core:Title text="{i18n>CUSTOMER_INFO}" /> 
         			
         			<Label text="{i18n>ID}" design="Bold"/>
         			<Input value="{reso>/customerId}" editable="false"/>
         			
         			<Label text="{i18n>NAME}" design="Bold"/>
         			<Input value="{reso>/customerName}" editable="false"/>
         			
         			<Label text="{i18n>ADDRESS}" design="Bold"/>
         			<Input value="{reso>/customerAddress}" editable="false"/>
         			
         			<Label text="{i18n>COUNTRY}" design="Bold"/>
         			<Input value="{reso>/customerCountry}" editable="false"/>
         			
         			<Label text="{i18n>CITY}" design="Bold"/>
         			<Input value="{reso>/customerPostCode}, {reso>/customerCity}" editable="false"/>
         			
         			<Label text="{i18n>TEL}" design="Bold"/>
         			<Input value="{reso>/customerTel}" editable="false"/>
         			
         		</frm:content>
         	</frm:SimpleForm>
         </IconTabFilter>
         
          <IconTabFilter text="{i18n>BUYER_INFO}" icon="sap-icon://monitor-payments">
         	<frm:SimpleForm editable="true" 
				         	layout="ResponsiveGridLayout" 
				         	labelSpanL="4" 
				         	labelSpanM="4" 
				         	labelSpanS="4" 
				         	emptySpanL="0" 
				         	emptySpanM="0" 
				         	class="center" 
				         	columnsL="2" 
				         	columnsM="2">
         		<frm:content>
          			<core:Title text="{i18n>BUYER_INFO}" /> 
         			
         			<Label text="{i18n>ID}" design="Bold"/>
         			<Input value="{reso>/buyerId}" editable="false"/>
         			
         			<Label text="{i18n>NAME}" design="Bold"/>
         			<Input value="{reso>/buyerName}" editable="false"/>
         			
         			<Label text="{i18n>ADDRESS}" design="Bold"/>
         			<Input value="{reso>/buyerAddress}" editable="false"/>
         			
         			<Label text="{i18n>COUNTRY}" design="Bold"/>
         			<Input value="{reso>/buyerCountry}" editable="false"/>
         			
         			<Label text="{i18n>CITY}" design="Bold"/>
         			<Input value="{reso>/buyerPostCode}, {reso>/buyerCity}" editable="false"/>
         			
         			<Label text="{i18n>TEL}" design="Bold"/>
         			<Input value="{reso>/buyerTel}" editable="false"/>
         			
         		</frm:content>
         	</frm:SimpleForm>
         </IconTabFilter>
         
          <IconTabFilter text="{i18n>RECEIVER_INFO}" icon="sap-icon://building">
         	<frm:SimpleForm editable="true" 
				         	layout="ResponsiveGridLayout" 
				         	labelSpanL="4" 
				         	labelSpanM="4" 
				         	labelSpanS="4" 
				         	emptySpanL="0" 
				         	emptySpanM="0" 
				         	class="center" 
				         	columnsL="2" 
				         	columnsM="2">
         		<frm:content>
         			<core:Title text="{i18n>RECEIVER_INFO}" />
         			
         			<Label text="{i18n>ID}" design="Bold"/>
         			<Input value="{reso>/receiverId}" editable="false"/>
         			
         			<Label text="{i18n>NAME}" design="Bold"/>
         			<Input value="{reso>/receiverName}" editable="false"/>
         			
         			<Label text="{i18n>ADDRESS}" design="Bold"/>
         			<Input value="{reso>/receiverAddress}" editable="false"/>
         			
         			<Label text="{i18n>COUNTRY}" design="Bold"/>
         			<Input value="{reso>/receiverCountry}" editable="false"/>
         			
         			<Label text="{i18n>CITY}" design="Bold"/>
         			<Input value="{reso>/receiverPostCode}, {reso>/receiverCity}" editable="false"/>
         			
         			<Label text="{i18n>TEL}" design="Bold"/>
         			<Input value="{reso>/receiverTel}" editable="false"/>
         			
         		</frm:content>
         	</frm:SimpleForm>
         </IconTabFilter>
       

          <IconTabFilter text="{i18n>PRODUCTS}" icon="sap-icon://product">
              <Table class="sapUiSizeCompact" id="itemsAPTable"  xmlns="sap.m" width="100%" items="{path:'reso>/items', sorter: { path: 'positionId', descending: true }}"
	    		 includeItemInSelection="false">
	    		<columns>
	    			<Column hAlign="Center">
	    				<Text text="{i18n>POSITION}" />
	    			</Column>
	    			
	    			<Column hAlign="Center">
	    				<Text text="{i18n>UPPER_POSITION}" />
	    			</Column>
	    			<Column hAlign="Center">
	    				<Text text="{i18n>DESCRIPTION}" />
	    			</Column>
	    			
<!-- 	    			<Column hAlign="Center"> -->
<!-- 	    				<Text text="{i18n>MANAGED_VIA_COMMESSA}" /> -->
<!-- 	    			</Column> -->
                    <Column hAlign="Center">
	    				<Text text="{i18n>MANAGED_VIA_MATRICOLA}" />
	    			</Column>
<!-- 	    			<Column hAlign="Center"> -->
<!-- 	    				<Text text="{i18n>ORIGINAL_QUANTITY}" /> -->
<!-- 	    			</Column> -->
<!-- 	    			<Column hAlign="Center"> -->
<!-- 	    				<Text text="{i18n>TO_RENDER_BACK_QUANTITY}" /> -->
<!-- 	    			</Column> -->
                    <Column hAlign="Center">
	    				<Text text="{i18n>RENDERED_QUANTITY}" />
	    			</Column>
                    <Column hAlign="Center">
	    				<Text text="{i18n>CREDIT_NOTE_VALUE}" />
	    			</Column>
                    <Column hAlign="Center">
	    				<Text text="{i18n>CREDIT_NOTE_VALUE_REQUEST}" />
	    			</Column>
                    <Column hAlign="Center">
	    				<Text text="{i18n>BILL_NET_VALUE}" />
	    			</Column>

                
	    		</columns>
                <items>
                    <ColumnListItem type="Active" press="onPositionPress">
                      <cells>
                        <Text text="{reso>positionId}"/>
                        <Text text="{reso>upperPositionId}"/>
                        <Text text="{reso>description}"/>  
<!--                         <CheckBox selected="{reso>managedViaCommessa}" editable="false"/> -->
                        <CheckBox selected="{reso>regFlag}" editable="false"/>
                        <Text text="{reso>quantity}" />
<!--                         <Input value="{reso>quantityToRender}" editable="false"/> -->
<!--                         <Text text="{reso>renderedQuantity}" /> -->
                        <Text text="{reso>creditNoteValue}" />
                        <Text text="{reso>creditNoteValueRequest}" />
                        <Text text="{reso>billNetValue}" />


                      </cells>
                    </ColumnListItem>
                  </items>

	    	</Table>
            

          </IconTabFilter>
          
           <IconTabFilter text="{i18n>ATTACHMENTS}" icon="sap-icon://attachment">

         



                <Table
                       items="{reso>/links}" >
                    <columns>
                      <Column hAlign="Center">
                        <Text text="{i18n>LINKID}" />
                      </Column>
                      <Column hAlign="Center">
                        <Text text="{i18n>LINKDESCR}" />
                      </Column>
                      <Column hAlign="Center">
                        <Text text="{i18n>LINKTYPE}" />
                      </Column>


                    </columns>
                    <items>
                      <ColumnListItem  >
                        <cells>
                          <Text text="{reso>attachId}" width="5em" maxLength="4"/>


                          <Link text="{reso>attachDescr}" href="{reso>url}" target="_blank"/>
                          <Text text="{reso>attachType}"/>

                        </cells>
                      </ColumnListItem>
                    </items>
                  </Table>

              </IconTabFilter>



         
          
        </items>
      </IconTabBar>
      
    </content>
<footer>
<Toolbar height="3rem">
    <ToolbarSpacer/>
<!--     <Button id="creaPratica" text="{i18n>CREATE_PRACTICE}" press="createPracticeSummaryPress"/> -->
    </Toolbar>
  </footer>
  </Page>
  

</mvc:View>