<mvc:View controllerName="view.offer.OfferCreate" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons"
	xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:sc="sap.suite.ui.commons" xmlns:html="http://www.w3.org/1999/xhtml">
	<!-- <Page showNavButton="false" id="offerCreate"> -->
		  <core:Fragment fragmentName="view.fragment.order" type="XML" />
	<!-- </Page> -->


</mvc:View>
