<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:custom="model.ui" xmlns:frm="sap.ui.layout.form">

  <Dialog resizable="true" contentHeight="40%" title="{i18n>INSERT_GRU_INFO}" contentWidth="40%" id="dialogCamionGru">
    <buttons>
      <Button text="{i18n>RESET}" press="onCamionGruReset" visible="{ui>/orderCreate}" />
      <Button text="{i18n>CANCEL}" press="onCamionGruCancel" visible="{ui>/orderCreate}" />
      <Button text="{i18n>SAVE}" id="onCamionGruSaveBtn" enable="false" press="onCamionGruSave" visible="{ui>/orderCreate}"/>
      <Button text="{i18n>OK}" id="onCamionGruOkBtn" enable="false" press="onOkPress" visible="{ui>/orderInfo}" />
    </buttons>
    <content>


      <frm:SimpleForm editable="true" id="gruForm" layout="ResponsiveGridLayout" maxContainerCols="2" columnsL="2" columnsM="2" labelSpanM="4" labelSpanL="4" emptySpanM="1" emptySpanL="2">
<!--layout="ResponsiveGridLayout" maxContainerCols="2" columnsL="2" columnsM="2" labelSpanM="4" labelSpanL="4" emptySpanM="1" emptySpanL="2"-->

        <frm:content>
          <Label text="{i18n>LOCATION}" design="Bold" required="true"/>
          <Input value="{gru>/location}" editable="{ui>/orderCreate}" maxLength="40" id="gruLoc">
          <customData>
              <core:CustomData key="input" value="nameReq" />
              <core:CustomData key="reqGru" value="true" />
            </customData>
          </Input>

          <Label text="{i18n>GRULENGTH}" design="Bold" required="true"/>
          <Input value="{gru>/length}" editable="{ui>/orderCreate}" maxLength="54" id="gruLength">
          <customData>
              <core:CustomData key="input" value="streetReq" />
              <core:CustomData key="reqGru" value="true" />
            </customData>
          </Input>

          <Label text="{i18n>CONTACT}" design="Bold" required="true"/>
          <Input value="{gru>/contact}" editable="{ui>/orderCreate}" maxLength="54" id="gruContact">
          <customData>
              <core:CustomData key="input" value="streetReq" />
              <core:CustomData key="reqGru" value="true" />
            </customData>
          </Input>

          <Label text="{i18n>PHONE}" design="Bold" required="true"/>
          <Input value="{gru>/tel}" editable="{ui>/orderCreate}" maxLength="54" id="gruTel">
          <customData>
              <core:CustomData key="input" value="streetReq" />
              <core:CustomData key="reqGru" value="true" />
            </customData>
          </Input>

          <Label text="{i18n>NOTES}" design="Bold" required="true"/>
          <Input value="{gru>/notes}" editable="{ui>/orderCreate}" maxLength="54" id="gruNotes">
          <customData>
              <core:CustomData key="input" value="streetReq" />
              <core:CustomData key="reqGru" value="true" />
            </customData>
          </Input>
<!--
          <Label text="{i18n>city/CAP}" design="Bold" required="true"/>
          <Input value="{camionGru>/city}" editable="true" maxLength="40" id="altDestCity">
            <customData>
              <core:CustomData key="input" value="cityReq" />
              <core:CustomData key="reqAltDest" value="true" />
            </customData>
          </Input>

          <Input value="{camionGru>/zipCode}" editable="true" id="altDestCap">

            <customData>
              <core:CustomData key="input" value="Cap" />
              <core:CustomData key="reqAltDest" value="true" />
            </customData>
          </Input>

          <Label text="{i18n>PHONE}" design="Bold" />
          <Input value="{camionGru>/tel}" editable="true" id="altDestTel">
          </Input>
-->

<!--
          <Label text="{i18n>NATION}" design="Bold" required="true"/>
          <ComboBox id="altDestNat" items="{
         path: 'land>/results'
     }" selectedKey="{camionGru>/nation}">
            <layoutData>
            <lay:GridData span="L6 M6 S4" />
          </layoutData>
            <core:Item key="{land>Land1}" text="{land>Landx}" />
            <customData>
              <core:CustomData key="input" value="nationReq" />
              <core:CustomData key="reqAltDest" value="true" />
            </customData>

          </ComboBox>
-->

        </frm:content>
      </frm:SimpleForm>




    </content>
  </Dialog>



</core:FragmentDefinition>
