<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">

  <Popover
		title="{i18n>DELIVERY_POPOVER_TITLE}"
		class="sapUiContentPadding"
		placement="Bottom">

    <Table
           items="{d>/components}" >
        <columns>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>DELIVERYID}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>BOLLANUM}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>SENDER}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>DESTINATION}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>FILIALE}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>DELIVERYSTATE}" />
          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>TOSHIPPMENTSINFO}"/>

          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>SHIPPMENTPRINT}"/>

          </Column>
          <Column hAlign="Center" minScreenWidth="Tablet"
				demandPopin="true">
            <Text text="{i18n>INVOICEPRINT}"/>

          </Column>




        </columns>
        <items>
          <ColumnListItem type="Active" press="onTrackingPress">
            <cells>
              <Text text="{d>deliveryId}"/>
              <Text text="{d>bollaNum}"/>
              <Text text="{d>senderName}"  />

              <Text text="{d>destinationName}"/>
              <Text text="{d>filiale}"/>

              <Text text="{d>state}"/>

              <Button icon="sap-icon://taxi" press="onShippmentsInfoPress" tooltip="{i18n>LINKTOCARRIER}"/>
              <Button icon="sap-icon://print" press="onShippmentPrintPress" tooltip="{i18n>LINKTOPDF}"/>
              <Button icon="sap-icon://money-bills" press="onInvoicePrintPress" tooltip="{i18n>INVOICEPRINT}"/>
            </cells>
          </ColumnListItem>
        </items>
      </Table>


    <!-- <List
      items="{d>/components}" >
      <items>
        <ObjectListItem
				title="{d>text}"
				type="Active"
				press="onTrackingPress"
				/>
      </items>

    </List> -->

	</Popover>

</core:FragmentDefinition>
