<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    
<!--
    <SelectDialog
		noDataText="No Data Found"
		title="Seleziona combinazione"
		confirm="onDataOrgDialogConfirm"
		close="onDataOrgDialogClose"
		items="{
			path: 'dataOrg>/results'
		}" >
		<StandardListItem
			title="{dataOrg>description}"
			iconDensityAware="false"
			iconInset="false"
			type="Active" />
	</SelectDialog>
-->
    
	<Dialog id="salesOrgDialog" resizable= "true" class="filterDialogItem" contentHeight="auto" title="{i18n>SELECT_WORKING_COMBINATION}">
		<buttons>
<!--			<Button text="{i18n>CLOSE}" press="onDataOrgDialogClose"/>-->
			<Button text="{i18n>CONFIRM_SELECTION}" press="onDataOrgDialogConfirm"/>
		</buttons>
		<content>
			<List
                id="dataOrgSelectListId"
                items="{dataOrg>/results}"
                mode="SingleSelectLeft"
                includeItemInSelection="true">
                <StandardListItem
                    title="{dataOrg>description}"
                    iconDensityAware="false"
                    iconInset="false" />
	           </List>

					
		</content>	
	</Dialog>
</core:FragmentDefinition>
