<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:frm="sap.ui.layout.form">
  <Dialog title="{i18n>REGISTRYSETTINGS}">
    <content>
      <frm:SimpleForm>

        <Label text="{i18n>REGISTRYTYPE}" design="Bold" required="true"/>
        <ComboBox selectedKey="{c>/registry/registryType}" change="checkRegTypeValues">
          <items>

            <core:Item key="P" text="{i18n>PERSON}" />
            <core:Item key="C" text="{i18n>COMPANY}" />
          </items>

        </ComboBox>


        <Label text="{i18n>TAXCODE}" design="Bold" required="true"/>
        <!-- <Input value="{c>/registry/taxCode}" editable="true" visible="{= ${c>/registry/registryType} === 'P'}" change="checkRegTypeValues" maxLength="16"/> -->
        <Input value="{c>/registry/taxCode}" editable="true" visible="true" change="checkRegTypeValues" maxLength="16" />

        <Label text="{i18n>VATNUMBER}" design="Bold" required="true"/>
        <Input value="{c>/registry/VATNumber}" editable="true" visible="{= ${c>/registry/registryType} === 'C'}" id="vatNumInput" change="checkRegTypeValues" />
        <!-- <Input value="{c>/registry/VATNumber}" editable= "true"  change="checkRegTypeValues" /> -->

      </frm:SimpleForm>
    </content>

    <beginButton>
      <Button text="{i18n>CANCEL}"  press="onSetRegistryCancelPress" />
    </beginButton>

    <endButton>
      <Button text="{i18n>OK}" enabled="{ui>/regDialogCloseEn}" press="onSetRegistryOKPress" />
    </endButton>

  </Dialog>
</core:FragmentDefinition>
