<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog resizable= "true"  class="filterDialogItem" contentHeight="100%" title="{i18n>AGENTSEARCH}">
		<buttons>
			<Button text= "{i18n>BACK}" press="onBackToTMPress" id="backBtn"  visible="false"/>

			<Button text="{i18n>CLOSE}" press="onTMAgentDialogClose"/>
			<!-- <Button text="{i18n>OK}" press="onFilterDialogOK"/> -->
		</buttons>
		<content>
			<NavContainer id="TMAGNavCon">
				<Page id="TMList" showHeader="false">
					<content>
						<List items="{tm>/results}">
                              <StandardListItem
                                   title="{tm>registry/territoryManagerText}"
                                   type="Navigation"
                                   description="{tm>registry/territoryManager}"
                                   press="onTMPress"
                                   />
            </List>
					</content>
				</Page>
				<Page id="AGList" showHeader="false">
					<subHeader>
						<Toolbar>
							<SearchField
								liveChange="handleAgentSearch"
								width="100%" />
						</Toolbar>
					</subHeader>
					<content>
						<List id="agentList"
							items="{ag>/results}"
							>
							<StandardListItem
								title="{ag>registry/agentName}"
								description="{ag>registry/agentCode}"
								type="Active"
								press="onAgentSelected"/>
            </List>
					</content>

				</Page>

			</NavContainer>
		</content>
	</Dialog>
</core:FragmentDefinition>
