<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog resizable= "true"  class="filterDialogItem" contentHeight="100%" title="{i18n&gt;SUGGESTEDSEARCH}">
		<buttons>
			<Button text= "{i18n>BACK}" press="onBackOdataFilterPress" id="OLbackBtn"  visible="false"/>

			<Button text="{i18n>CLOSE}" press="onSuggestOdataFilterDialogClose"></Button>
			<!-- <Button text="{i18n>OK}" press="onFilterDialogOK"/> -->
		</buttons>
		<content>
			<NavContainer id="OLTMAGNavCon">
				<Page id="OLTMList" showHeader="false" title="{i18n&gt;TMLIST}">
					<content>
						<List items="{tm>/results}">
                              <StandardListItem
                                   title="{tm>registry/territoryManagerText}"
                                   type="Navigation"
                                   description="{tm>registry/territoryManager}"
                                   press="onTMPress"
                                   />
            </List>
					</content>
				</Page>
				<Page id="OLAGList" showHeader="false" title="{i18n&gt;AGENTLIST}">
					<subHeader>
						<Toolbar>
							<SearchField liveChange="handleAgentSearch"
								width="100%" />
						</Toolbar>
					</subHeader>
					<content>
						<List id="OLagentList" items="{ag>/results}">
							<StandardListItem
								title="{ag>registry/agentName}"
								description="{ag>registry/agentCode}" type="Active"
								press="onAgentPress" />
						</List>
					</content>

				</Page>
				<Page id="OLCustList" showHeader="false" title="{i18n&gt;CUSTOMERLIST}">
					<subHeader>
						<Toolbar>
							<SearchField
								liveChange="handleCustomerSearch" width="100%" />
						</Toolbar>
					</subHeader>
					<content>
						<List id="OLcustomerList"
							items="{cust>/results}">
							<StandardListItem
								title="{cust>registry/customerName}"
								description="{cust&gt;registry/id}" type="Active"
								press="onCustomerPress" />
						</List>
					</content>

				</Page>
			</NavContainer>
		</content>
	</Dialog>
</core:FragmentDefinition>
