<mvc:View controllerName="view.product.ProductDetail" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
  <Page showNavButton="false" id="detailPage" enableScrolling="true">
    <customHeader>
      <core:Fragment fragmentName="view.fragment.clientToolbar" type="XML" />


    </customHeader>


    <content>
      <!-- Versione mobile -->


      <frm:SimpleForm title="{i18n>PRODUCTINFO}" breakpointM="400" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" columnsL="2" columnsM="2" labelSpanM="4" labelSpanL="4" emptySpanM="1" emptySpanL="2" class="sapUiVisibleOnlyOnPhone">

        <frm:content>
          <Label text="{i18n>PRODUCTID}" design="Bold" />
          <Input value="{p>/productId}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
          <Label text="{i18n>DESCRIPTION}" design="Bold" />
          <Input value="{p>/description}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
          <Label text="{i18n>SCALE}" design="Bold" />
          <Input value="{p>/quantity} {p>/scale}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
          <Label text="{i18n>UNITPRICE}" design="Bold" />
          <Input value="{path:'p>/unitNetPrice',formatter:'utils.Formatter.formatPrice'} {p>/currency}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
          <Label text="{i18n>TOTALPRICE}" design="Bold" />
          <Input value="{path:'p>/totalPrice',formatter:'utils.Formatter.formatPrice'} {p>/currency}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
          <Label text="{i18n>TAXPRICE}" design="Bold" />
          <Input value="{path:'p>/taxPrice',formatter:'utils.Formatter.formatPrice'} {p>/currency}" editable="false" width="{path:'ui>/deviceType', formatter:'utils.Formatter.formatDimensionByType'}" />
        </frm:content>
      </frm:SimpleForm>


      <ScrollContainer height="100%" width="100%" horizontal="true" vertical="true" focusable="true">
        <Panel expandable="false" expanded="true" class="productRequestPanel sapUiVisibleOnlyOnPhone">
          <headerToolbar>
            <Toolbar height="3rem">
              <Title text="{i18n>ACCESSORIES}" />

            </Toolbar>
          </headerToolbar>
          <content>
            <List items="{accessories>/items}" mode="MultiSelect" includeItemInSelection="true" id="accessoriesList">
              <infoToolbar>
                <Toolbar visible="false">
                  <Label/>
                </Toolbar>
              </infoToolbar>
              <items>
                <StandardListItem title="{accessories>description}" description="{accessories>productId}" icon="{accessories>productPicUrl}" iconDensityAware="false" iconInset="false" />
              </items>
            </List>
          </content>
        </Panel>
      </ScrollContainer>



      <Panel id="productRequestPanelId1" expandable="true" expanded="false" class="productRequestPanel sapUiVisibleOnlyOnPhone">
        <headerToolbar>
          <Toolbar height="3rem">

            <!--    				<ToolbarSpacer />-->
            <Button id="availabilityButton1" type="Reject" class="availabilityButton" width="110px" text="{i18n>REQUESTAVAILABILITY}" press="onProductRequestPress" />
          </Toolbar>
        </headerToolbar>
        <content>
          <frm:SimpleForm title="{i18n>AVAILABILITY}" breakpointM="400" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" columnsL="2" columnsM="2" labelSpanM="4" labelSpanL="4" emptySpanM="1" emptySpanL="2">

            <frm:content>
              <Label text="{i18n>QUANTITY}" design="Bold" />
              <Input value="{req>/reqQty}" editable="true" type="Number" change="onReqQtyChange" width="12em" />

              <!-- <Label text="{i18n>REQUESTEDDATE}" design="Bold"/>
             <DatePicker value="{path:'req>/reqDate'}" valueFormat="dd-MM-yyyy" displayFormat="long" width="18em" class="sapUiSmallMarginBottom" editable="true"/> -->

              <Label text="{i18n>REQUESTEDDATE}" design="Bold" />
              <!-- <DatePicker value="{req>/reqDate}" valueFormat="yyyy-MM-dd" displayFormat="long" width="20em" class="sapUiSmallMarginBottom" editable="true" /> -->
              <DatePicker dateValue="{path:'req>/reqDate'}" valueFormat="yyyy-MM-dd" displayFormat="long" width="12em" class="sapUiSmallMarginBottom" />
              <Label text="{i18n>AVAILABLEDATE}" design="Bold" />
              <Input value="{path:'p>/availableDate', formatter: 'utils.Formatter.formatDateValue'}" editable="false" width="12em" />


              <Label text="{i18n>COMPONENTS}" design="Bold" visible="{parts:[{path:'ui>/en/check'}, {path:'p>/isKit'}], formatter:'utils.Formatter.setComponentVisibility'}" />
              <VBox>
                <Button icon="sap-icon://display" width="3em" press="onDisplayComponentsPress" visible="{parts:[{path:'ui>/en/check'}, {path:'p>/isKit'}], formatter:'utils.Formatter.setComponentVisibility'}" />
              </VBox>
              <Label text="{i18n>AVAILABILITYINFO}" design="Bold" />
              <!--              <Input value="{p>/availableInfo}" editable="false" width="12em"/>-->
              <TextArea value="{p>/availableInfo}" editable="false" rows="8" />

            </frm:content>
          </frm:SimpleForm>
          <Toolbar class="toolbarNoBorder">
            <!--  <ToolbarSpacer/>-->
            <Button id="confirmQuantityButton1" type="Reject" width="110px" class="confirmButton" text="{i18n>CONFIRM}" press="onConfirmCheckPress" />
          </Toolbar>

        </content>
      </Panel>


      <!--fine versione mobile -->





    </content>

  </Page>


</mvc:View>